# Создайте словарь с ключами-строками и значениями-числами. Создайте функцию, которая принимает произвольное
# количество именованных параметров. Вызовите её с созданным словарём и явно указывая параметры.

my_dict = {"Ivan": [18, 175, 80],
           "Nataly": [18, 162, 51],
           "Vasiliy": [18, 182, 95],
           "Kris": [18, 186, 85]}


def dict_funk(**kwargs):
    for key in kwargs:
        print(f'Name {key}, data: {kwargs[key]}')


dict_funk(**my_dict)
print()
dict_funk(Victoria=[18, 154, 45], David=[18, 179, 85])
