# Создайте функцию от произвольного количества аргументов, которая вычисляет среднее арифметическое данных
# чисел. Вычислите при помощи неё среднее арифметическое двух заданных чисел и среднее арифметическое чисел из
# заданного диапазона.

def midd(*num):
    print((sum(num))/(len(num)))


midd(1, 5)
print()
midd(*range(0, 5))
