# Даны две строки. Выведите на экран символы, которые есть в обоих строках.
str_1 = "Guten tag! 135973"
str_2 = "Guten morgen. 136549"
print(set(str_1) & set(str_2))