text = ("Экспедиция на Южном Кресте англ. Southern Cross Expedition, официально именовалась Британской \
           антарктической экспедицией 1898—1900 годов англ. British Antarctic Expedition 1898–1900 — первая\
          экспедиция, осуществившая зимовку на Антарктическом материке и разведавшая внутреннюю поверхность\
           Шельфового ледника Росса, а также впервые использовавшая для исследования ледового материка лыжи, \
          нарты и ездовых собак. Была достигнута широта 78° 50 ю. ш. — первый южнополярный рекорд в истории \
          исследований. Финансировалась ведущим британским издателем того времени — Джорджем Ньюнсом, официально \
          проводилась под британским флагом, хотя начальник экспедиции — Карстен Борхгревинк и бо́льшая часть команды \
          были норвежцами. Успешная зимовка несмотря на потерю одного человека и использование наработанных к тому \
          времени методов изучения полярных регионов открыли Героический век антарктических исследований. Несмотря на\
           случайно избранное место для зимовки, которое не позволило реализовать план покорения южного магнитного\
           полюса, экспедиция принесла серьёзные научные результаты.Почти годичный цикл магнитных наблюдений позволил\
           определить тогдашнюю точку магнитного полюса 73°20 ю. ш., 146 в. д., что доказывало, что он сместился на\
           северо-запад от времени наблюдений Росса в 1841 году. Измерения с борта судна показали, что в 1899 году\
           ледяной барьер находился на 30 миль южнее, чем на полвека ранее. Из-за кончины натуралиста Николая Хансона\
           зооботанические результаты зимовки были скромнее. По утверждению британского исследователя Бо")

word_set = set(text.replace(",", " ").split())
dict_set = {word: text.count(word) for word in word_set}
for key in dict_set:
    print(key, dict_set.get(key))

